//
//  PhotosCacher.swift
//  QuickPicker
//
//  Created by Manuel Vrhovac on 27/04/2019.
//  Copyright © 2019 Manuel Vrhovac. All rights reserved.
//

import Foundation
import KVFetcher
import Photos

public class PhotosCacher: KVCacher<PHAsset, UIImage> {
    
    public init(maxMemory: Double) {
        super.init(limes: .memory(max: maxMemory, valueTransform: UIImage.approxImageSize))
    }
    
    public override init(maxCount: Int) {
        super.init(limes: .count(max: maxCount))
    }
    
    public static override var restricted: PhotosCacher {
        return .init(maxCount: 0)
    }
}

fileprivate extension UIImage {
    
    static func approxImageSize(image: UIImage?) -> Double {
        guard let image = image else { return 0.0 }
        return Double(image.size.width * image.size.height) * 0.000_002_04
    }
    var approxImageSize: Double {
        return UIImage.approximateSize(of: self)
    }
}
